.container{
  display: flex;
  align-items: center;
  gap: 100px;

}

.item{
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 50;
}

.img{
  object-fit: cover;
}

.title{
 font-size: 72px;
 background: linear-gradient(to bottom,#1e194c,#bbb);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.desc{
  font-size: 24px;
  font-weight: 300;
}
@media screen and (max-width: 420px) {
  .title {
    font-size: 24px;
  }
  .desc{
    font-size: 12px;
  }
  .img{
    object-fit: contain;
  }
}

@media screen and (max-width: 600px) {
  .container {
    gap: 40px;
  }
  .title {
    font-size: 36px;
  }
  .desc{
    font-size: 16px;
  }
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .title {
    font-size: 48px;
  }
  .desc{
    font-size: 20px;
  }
  
}

@media screen and (min-width: 1300px) {
  .container {
    gap: 100px;
  }
  
}

.img{
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from{
      transform: translateY(-15px);
  }
  to{
      transform: translateY(0px) scale(1.03); 
  }
}